<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conversattion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #btn {
            position:fixed;
            background-color: blue;
            color: white;
            right:10%;
            bottom:10%;
            padding: 5%;
            font: 2em jokerman
        }

        body {
            position:relative;
            height: 90vh;
            width: 90vw;
            z-index:-1;
            background-color: red;
        }

        p {
            background-color: black;
            padding: 10%;
            height: 100px;
            width: 100px;
        }
    </style>


</head>

<body id="cor">
    <button type="button" onclick="document.body.appendChild(createElement('p'));scrollBottom()" id="btn">click me</button>
    <script>
     function scrollBottom() {window.scrollTo(0, 99999);}
if (document.addEventListener) document.addEventListener("DOMContentLoaded", scrollBottom, false)
else if (window.attachEvent) window.attachEvent("onload", scrollBottom);
    </script>

</body>

</html>